# vts-backend configuration for mapproxy-setup-resource tool

# mapproxy configuration
[mapproxy]
# where mapproxy stores datasets
dataRoot = /var/vts/mapproxy/datasets

# where mapproxy loads resource configuration snippets from
definitionDir = /etc/vts/mapproxy/auto.d

# where to talk with mapproxy (UNIX socket)
ctrl = /var/run/vts-backend-mapproxy.ctrl
